# StoreApi

./: .gitignore  Back.sln  README.md
Back/: Startup.cs
Back/Controllers/: IBaseController.cs  ProdutoController.cs  UsuarioController.cs
Back/Data/: Context.cs
Back/Migrations/: 20220602133247_INIT.Designer.cs  20220602133247_INIT.cs  20220602134201_TableProduto.Designer.cs  20220602134201_TableProduto.cs  20220606115510_Imagem.Designer.cs  20220606115510_Imagem.cs  ContextModelSnapshot.cs
Back/Models/: Produto.cs  Usuario.cs
Back/Properties/: launchSettings.json
Back/Services/: ProdutoServices.cs  UsuarioServices.cs
Domain/Entities/: Brand.cs  Product.cs  User.cs
Domain/Enum/: EnumLanguage.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IBrandRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Services/: LoginService.cs  TokenService.cs  UserService.cs
Domain/Utils/: DataSession.cs
Infra/: Context.cs  Infra.csproj
Infra/Mapping/: BrandMap.cs  ProductMap.cs  UserMap.cs
Infra/Repositories/: BaseRepository.cs  BrandRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  BrandService.cs  LoginService.cs  ProductService.cs  TokenService.cs  UserService.cs
Store/: Dockerfile  Program.cs  Store.csproj  Store.sln
Store/Controllers/: BrandController.cs  LoginController.cs  ProductController.cs  UserController.cs
Store/Extensions/: ConfigureDependencyInjection.cs  ConfigureLogger.cs  ConfigureTokenAuthentication.cs
Store/Properties/: launchSettings.json
(+13 files in other folders)
